<!-- 
Author: 	Gianpiero Beraldin, Joshua Muysson
Class:		Web Enterprise Applications 
Project:	Pollstr Assignment 7 Final Report / V1.0
Teacher: 	Douglas King
Date:		11/04/2018
File:		StudentPortal.jsp
Purpose:	Homepage for the students, shows all available quizzes
 -->
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page
	import="library.ViewControllerLibrary, javax.servlet.http.HttpSession"%>
<%
	// Checks if the session timer ran out in the ViewControllerLibrary.java class
	//if (session == null || session.getAttribute(ViewControllerLibrary.SESSIONID) == null) {
	// Forwards to Welcome.jsp if authentication fails or session expires
	//       request.getRequestDispatcher("/Welcome.jsp").forward(request, response);
	//}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<c:set var="loc" value="en_US" />
<c:if test="${!(empty param.locale)}">
	<c:set var="loc" value="${param.locale}" />
</c:if>

<fmt:setLocale value="${loc}" />

<fmt:bundle basename="app">

	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pollstr</title>
<!-- Bootstrap declaration -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/form-elements.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<%@include file="StudentNavBar.jsp"%>

<div class="jumbotron">
		<div class="container">
		<center>
	<!-- Students can see available quizzes to do -->
	<br>
	<p>
		<u> <fmt:message key="availableQuizzes" />
		</u>
	</p>

	<!-- coded by Joshua Muysson, grabs the newly created quiz based on the class code generated by the teacher -->
	<form method=post action="FetchQuizForStudent">
		<%
	Integer[] ids = (Integer[])session.getAttribute(ViewControllerLibrary.SESSIONQUIZIDS);
	String[] quizzes = (String[])session.getAttribute(ViewControllerLibrary.SESSIONQUIZZES);
	
	if (ids != null && quizzes != null){
		for (int i=0; i < ids.length; ++i){
			out.println("<a href='FetchQuizForStudent?locale=" + session.getAttribute(ViewControllerLibrary.USERLANG)
			+ "&"+ViewControllerLibrary.STUDENTSELECTEDID+"="+ids[i]+"&" 
			+ ViewControllerLibrary.STUDENTSELECTEDQUIZ + "=" + quizzes[i] + "' />" + quizzes[i] + "</a><br>");
		}
	}
	%>
	</form>
	</center>
	</div>
	</div>

	
</body>
</fmt:bundle>
</html>